import React from "react";
import { Svg, Path } from 'react-native-svg';

const PetPage = ({color}) => {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="44"
      height="44"
      fill="none"
      viewBox="0 0 44 44"
    >
      <Path
        fill={color}
        d="M26.18 18.48c2.86 0 4.62-4.18 4.62-6.82 0-2.2-1.1-4.84-3.3-4.84-2.86 0-4.62 4.18-4.62 6.82 0 2.2 1.1 4.84 3.3 4.84zm-8.36 0c2.2 0 3.3-2.64 3.3-4.84 0-2.86-1.76-7.04-4.62-7.04-2.2 0-3.3 2.64-3.3 4.84-.22 2.86 1.54 7.04 4.62 7.04zm16.28-2.2c-2.86 0-4.84 3.96-4.84 6.82 0 1.98.88 3.96 2.86 3.96 2.86 0 4.84-3.96 4.84-6.82 0-1.98-1.1-3.96-2.86-3.96zM14.96 23.1c0-2.86-2.2-6.82-4.84-6.82-1.98 0-2.86 1.98-2.86 3.96 0 2.86 2.2 6.82 4.84 6.82 1.98 0 2.86-1.98 2.86-3.96zm7.04-.44c-4.4 0-10.34 7.04-10.34 11.88 0 2.2 1.54 2.86 3.3 2.86 2.64 0 4.62-1.76 7.04-1.76 2.2 0 4.18 1.76 6.6 1.76 1.76 0 3.74-.44 3.74-2.86 0-4.84-5.94-11.88-10.34-11.88z"
      />
    </Svg>
  );
}

export default PetPage;