import React from "react";
import { Svg, Path } from 'react-native-svg';

const Settings = ({color}) => {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="44"
      height="44"
      fill="none"
      viewBox="0 0 44 44"
    >
      <Path
        fill={color}
        d="M39.808 19.213l-4.094-1.222a14.24 14.24 0 00-1.162-2.848l2.005-3.752a.746.746 0 00-.135-.88l-2.92-2.933a.746.746 0 00-.88-.135l-3.729 1.993a14.204 14.204 0 00-2.884-1.223l-1.222-4.045a.746.746 0 00-.721-.501h-4.131a.746.746 0 00-.71.525l-1.222 4.034a14.213 14.213 0 00-2.908 1.222l-3.667-1.98a.746.746 0 00-.88.134L7.578 10.5a.746.746 0 00-.135.88l1.98 3.667a14.214 14.214 0 00-1.222 2.896l-4.045 1.223a.745.745 0 00-.526.709v4.13a.745.745 0 00.526.71l4.07 1.222c.302.99.712 1.946 1.222 2.848L7.443 32.62a.745.745 0 00.135.88l2.921 2.921a.746.746 0 00.88.135l3.777-2.017c.893.482 1.835.867 2.81 1.149l1.223 4.119a.745.745 0 00.709.526h4.131a.746.746 0 00.709-.526l1.222-4.131a14.211 14.211 0 002.787-1.15l3.8 2.03a.745.745 0 00.88-.135l2.922-2.92a.746.746 0 00.135-.88l-2.03-3.79c.486-.889.876-1.827 1.162-2.799l4.119-1.222a.746.746 0 00.525-.709v-4.167a.745.745 0 00-.452-.721zM22 28.724a6.722 6.722 0 110-13.445 6.722 6.722 0 010 13.444z"
      />
    </Svg>
  );
}

export default Settings;
